# ai-student-tester

./: .gitignore  README.md  pom.xml
ai-student-tester-main/: pom.xml
ai-student-tester-main/src/main/java/by/makedon/aistudenttester/main/: BaseConstants.java  TestGenerator.java  TestSessionGenerator.java
ai-student-tester-main/src/main/java/by/makedon/aistudenttester/main/bean/: AbstractBean.java  ApplicationUser.java  ApplicationUserRepository.java  BaseBean.java  BaseRepository.java  Mark.java  MarkBaseRepository.java  MarkRepository.java  Question.java  QuestionBaseRepository.java  Role.java  RoleBaseRepository.java  Strategy.java  StrategyBaseRepository.java  StrategyRepository.java  Student.java  StudentBaseRepository.java  StudentGroupBaseRepository.java  StudentGroupRepository.java  StudentRepository.java  SubjectBaseRepository.java  SubjectRepository.java  TestSession.java  TestSessionBaseRepository.java  TestSessionRepository.java  Topic.java  TopicBaseRepository.java  TopicRepository.java
ai-student-tester-main/src/main/java/by/makedon/aistudenttester/main/configuration/: HibernateConfiguration.java  SecurityConfiguration.java  ServletConfiguration.java  SessionListener.java  TestSessionSecurityFilter.java  WebInitializer.java
ai-student-tester-main/src/main/java/by/makedon/aistudenttester/main/controller/: AjaxController.java  CompleteTestController.java  CurrentUserAdviceController.java  ErrorPageController.java  LoginController.java  MainController.java  StartTestController.java  TestPageController.java
ai-student-tester-main/src/main/java/by/makedon/aistudenttester/main/dto/: AbstractDTO.java  ManagerDTO.java  SubjectNameDTO.java
ai-student-tester-main/src/main/java/by/makedon/aistudenttester/main/service/: AnswerService.java  ApplicationUserService.java  MarkCalculationService.java  QuestionService.java  StudentGroupService.java  StudentService.java  SubjectService.java  TestSessionService.java  TopicService.java  UserDetailsServiceImpl.java
ai-student-tester-main/src/main/java/by/makedon/aistudenttester/main/validator/: AnswerValidator.java  ApplicationUserValidator.java  StudentGroupNumberValidator.java  StudentTicketValidator.java  SubjectNameValidator.java
ai-student-tester-main/src/main/resources/: application.properties  log4j2.xml
ai-student-tester-main/src/main/resources/database_scripts/: database_creation.sql  drop_database.sql  insert_data.sql  question.sql  question_map.sql
ai-student-tester-main/src/main/resources/property/: message_en.properties  message_ru.properties  validation_en.properties  validation_ru.properties
ai-student-tester-web/: pom.xml
ai-student-tester-web/src/main/webapp/WEB-INF/ftl/public/: error.ftl  main.ftl  result.ftl  test.ftl
ai-student-tester-web/src/main/webapp/resources/js/: main.js  test.js
src/: mainPom.xml
src/main/java/by/makedon/aistudenttester/: Application.java  ApplicationRunner.java  BaseConstants.java  QuestionGenerator.java  TestSessionGenerator.java
src/main/java/by/makedon/aistudenttester/config/: MvcConfig.java  SecurityConfig.java  SecurityConfiguration.java  ServletConfiguration.java  SessionListener.java  TestSessionSecurityFilter.java
src/main/java/by/makedon/aistudenttester/configuration/: HibernateConfiguration.java
src/main/java/by/makedon/aistudenttester/controller/: AdminController.java  AjaxController.java  CompleteTestController.java  CurrentUserAdviceController.java  ErrorHandlingController.java  ErrorPageController.java  LoginController.java  MainController.java  MainPageController.java  ResultController.java  ResultPageController.java  StartTestController.java  TestController.java  TestPageController.java
src/main/java/by/makedon/aistudenttester/docapi/: DocumentParser.java  FileValidator.java  QuestionParser.java
src/main/java/by/makedon/aistudenttester/domain/: AbstractBean.java  ApplicationUser.java  BaseBean.java  Mark.java  Question.java  Role.java  Strategy.java  Student.java  StudentGroup.java  Subject.java  TestSession.java  Topic.java
src/main/java/by/makedon/aistudenttester/dto/: ApplicationUserDto.java  ChangeQuestionDto.java  ProfileDto.java  QuestionAndAnswersDTO.java  QuestionDto.java  QuestionReportDto.java  StudentDto.java  StudentGroupNumberDTO.java  StudentTicketAndFioDTO.java  SubjectTopicDto.java  TestDetailsDto.java  TestResultDTO.java  TestSessionReportDto.java  TopicDto.java
src/main/java/by/makedon/aistudenttester/generator/: QuestionGenerator.java  TestSessionGenerator.java
src/main/java/by/makedon/aistudenttester/main/: Application.java  BaseConstants.java  QuestionGenerator.java
src/main/java/by/makedon/aistudenttester/repository/: ApplicationUserRepository.java  MarkRepository.java  QuestionMapRepository.java  QuestionRepository.java  RoleMapRepository.java  RoleRepository.java  StrategyRepository.java  StudentGroupRepository.java  StudentRepository.java  SubjectRepository.java  TestSessionRepository.java  TopicRepository.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/bundles/: message_en.properties  message_ru.properties  validation_en.properties
src/main/resources/database_scripts/: database_creation.sql
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_system_data.sql  V3__Add_521701_521702_groups.sql  V4__Add_tpis.sql  V5__Add_admin.sql
src/main/resources/db/scripts/: create_db.sql  drop_db.sql
src/main/resources/property/: message_ru.properties
src/main/resources/static/js/: addQuestion.js  admin.js  adminManager.js  ajax.js  groupStudent.js  main.js  profile.js  question.js  subjectTopic.js  test.js
src/main/resources/templates/: login.ftl  m.ftl  main.ftl  result.ftl  test.ftl
src/main/resources/templates/admin/: addQuestion.ftl  admin.ftl  adminManager.ftl  changeQuestion.ftl  groupStudent.ftl  profile.ftl  question.ftl  strategy.ftl  subjectTopic.ftl  testDetails.ftl
src/main/resources/templates/parts/: common.ftl  confirmationModal.ftl  navbar.ftl  pager.ftl  security.ftl
src/main/resources/webapp/resources/js/: ajax.js
(+75 files in other folders)
