<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>by.makedon</groupId>
    <artifactId>ai-student-tester</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>ai-student-tester-main</module>
        <module>ai-student-tester-web</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
        <project.version>1.8</project.version>
        <maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
    </properties>

    <build>
        <finalName>ai-student-tester</finalName>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <name>ai-student-tester</name>
    <description>Web application for testing BSUIR AI's students</description>
    <inceptionYear>2018</inceptionYear>
    <developers>
        <developer>
            <id>ymakedon</id>
            <name>Yahor Makedon</name>
            <email>emakedonw@gmail.com</email>
            <roles>
                <role>master</role>
            </roles>
        </developer>
    </developers>

</project>