datasource.url = jdbc:mysql://localhost:3306/AISTUDENTTESTER
datasource.username = root
datasource.password = root
datasource.driver-class-name = com.mysql.jdbc.Driver
datasource.hikari.maximum-pool-size = 30

jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
jpa.properties.hibernate.enable-lazy-load-no-trans = true
jpa.properties.hibernate.current-session-context-class = thread
jpa.properties.hibernate.cache-region-factory-class = org.hibernate.cache.ehcache.EhCacheRegionFactory
jpa.properties.hibernate.cache-use-second-level-cache = true
jpa.properties.hibernate.cache-use-query-cache = true