<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ai-student-tester</artifactId>
        <groupId>by.makedon</groupId>
        <version>1.0</version>
    </parent>
    <artifactId>ai-student-tester-web</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <properties>
        <maven.clean.plugin>3.0.0</maven.clean.plugin>
        <maven.resources.plugin>3.0.2</maven.resources.plugin>
        <maven.surefire.plugin>2.20.1</maven.surefire.plugin>
        <maven.war.plugin>3.2.0</maven.war.plugin>
        <maven.install.plugin>2.5.2</maven.install.plugin>
        <maven.deploy.plugin>2.8.2</maven.deploy.plugin>
    </properties>

    <build>
        <finalName>ai-student-tester</finalName>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven.clean.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven.war.plugin}</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven.install.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven.deploy.plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>by.makedon</groupId>
            <artifactId>ai-student-tester-main</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <name>ai-student-tester-web</name>

</project>